# LyricsForPowerAmp

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/abhi/lyricsforpoweramp/: AppUtils.kt  LyricsApiHelper.kt  LyricsChooseActivity.kt  LyricsHelper.kt  LyricsLinkActivity.kt  LyricsRequestReceiver.kt  PowerAmpIntentUtils.kt  Track.kt
app/src/main/java/abhi/lyricsforpoweramp/model/: InputState.kt  Lyric.kt  LyricsRequestState.kt  Track.kt
app/src/main/java/abhi/lyricsforpoweramp/ui/: LyricViewModel.kt
app/src/main/java/abhi/lyricsforpoweramp/ui/lyricslist/: LyricCards.kt  LyricItem.kt  LyricViewer.kt
app/src/main/java/abhi/lyricsforpoweramp/ui/search/: SearcUI.kt
app/src/main/java/abhi/lyricsforpoweramp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/abhi/lyricsforpoweramp/ui/utils/: FAB.kt  MakeChip.kt  TextInput.kt  TopBar.kt
app/src/main/java/io/github/abhishekabhi789/: App.kt
app/src/main/java/io/github/abhishekabhi789/lyricsforpoweramp/: AppViewmodel.kt  LrclibApiHelper.kt  LyricViewModel.kt  LyricsApiHelper.kt  LyricsChooseActivity.kt  LyricsRequestReceiver.kt  MainActivity.kt  NotificationHelper.kt  PowerAmpIntentUtils.kt  Settings.kt  SettingsActivity.kt
app/src/main/java/io/github/abhishekabhi789/lyricsforpoweramp/activities/: AboutActivity.kt  MainActivity.kt  SearchResultActivity.kt  SettingsActivity.kt
app/src/main/java/io/github/abhishekabhi789/lyricsforpoweramp/helpers/: HttpClient.kt  LrclibApiHelper.kt  NotificationHelper.kt  PowerampApiHelper.kt
app/src/main/java/io/github/abhishekabhi789/lyricsforpoweramp/model/: InputState.kt  Lyric.kt  Lyrics.kt  LyricsRequestState.kt  LyricsType.kt  Track.kt
app/src/main/java/io/github/abhishekabhi789/lyricsforpoweramp/receivers/: LyricsRequestReceiver.kt
app/src/main/java/io/github/abhishekabhi789/lyricsforpoweramp/ui/: AppMain.kt  AppScreen.kt
app/src/main/java/io/github/abhishekabhi789/lyricsforpoweramp/ui/about/: AboutScreen.kt
app/src/main/java/io/github/abhishekabhi789/lyricsforpoweramp/utils/: AppPreference.kt
app/src/main/java/io/github/abhishekabhi789/lyricsforpoweramp/viewmodels/: AppViewmodel.kt  MainActivityViewModel.kt  SearchResultViewmodel.kt
app/src/main/res/drawable/: app_icon.xml  ic_github.xml  ic_launcher_foreground.xml  ic_plain_lyrics.xml  ic_splash_screen_animation.xml  ic_synced_lyrics.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  style.xml
app/src/main/res/values-night/: style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
poweramp_api_lib/: build.gradle
(+35 files in other folders)
